@media screen and (max-width: 2400px)
  .banner
    &__title
      font-size: 71px
      line-height: 92px
    &__info
      padding: 70px 60px 0 0
    &__code
      &-copy
        font-size: 54px
        line-height: 75px
        padding: 15px 40px 13px
      &-text
        font-size: 18px
        line-height: 23px
        padding: 6px 13px 4px
    &__pyramid
      bottom: 61px
    &__pers
      left: -117px
      height: 745px
      width: 550px
      bottom: -20px
    &__footer
      padding: 24px 10px 14px
      &-item
        .percent
          font-size: 58px
          line-height: 36px
          white-space: nowrap
          span
            font-size: 25px
        .info
          font-size: 17px
          line-height: 20px
          white-space: nowrap

@media screen and (max-width: 2400px) and (max-height: 980px)
  .banner
    &__pers
      transform-origin: bottom center
      transform: scale(0.9)

@media screen and (max-width: 1800px)
  .banner
    &__info
      padding: 56px 56px 0 0
    &__title
      font-size: 64px
      line-height: 70px
    &__footer
      padding: 20px 10px 11px
      &-item
        &:not(:last-child)
          margin: 0 40px 0 0
        .percent
          font-size: 44px
          line-height: 36px
          margin: 0 8px 0 0
          span
            font-size: 25px
            margin: 0 0 0 -11px
        .info
          font-size: 13px
          line-height: 18px

@media screen and (max-width: 1700px)
  .banner
    &__info
      padding: 56px 56px 0 0

@media screen and (max-width: 1700px) and (max-height: 900px)
  .banner
    &__pers
      transform-origin: bottom center
      transform: scale(0.85)
    &__info
      transform-origin: top right
      transform: scale(0.85)

@media screen and (max-width: 1700px) and (max-height: 800px)
  .banner
    &__pers
      transform-origin: bottom center
      transform: scale(0.8)

@media screen and (max-width: 1550px)
  .banner
    &__title
      font-size: 57px
      line-height: 75px

@media screen and (max-width: 1550px) and (max-height: 825px)
  .banner
    &__pers
      transform-origin: bottom center
      transform: scale(0.8)
    &__info
      transform-origin: top right
      transform: scale(0.8)

@media screen and (max-width: 1550px) and (max-height: 760px)
  .banner
    &__pers
      transform-origin: bottom center
      transform: scale(0.75)
    &__info
      transform-origin: top right
      transform: scale(0.75)


@media screen and (max-width: 1500px)
  .banner
    &__info
      transform: scale(1)
      padding: 55px 35px 0 0
    &__title
      font-size: 54px
      line-height: 70px
      margin: 0 0 16px 0
    &__code
      &-copy
        font-size: 42px
        line-height: 58px
      &-text
        font-size: 16px
        line-height: 21px
    &__pers
      left: -188px
    &__footer
      &-item
        .percent
          font-size: 44px
          line-height: 36px

//@media screen and (max-width: 1400px)
//  .banner
//    &__footer
//      &-item
//        flex-direction: column
//        align-items: flex-start
//        margin: 0 50px 0 0
//        .percent
//          margin: 0 0 5px 0
//          font-size: 44px
//          line-height: 36px
//          span
//            line-height: 0
//        .info
//          font-size: 13px
//          line-height: 18px
//          br
//            display: none

@media screen and (max-width: 1400px) and (max-height: 770px)
  .banner
    &__footer
      padding: 19px 10px 10px
    &__info
      transform: scale(0.85)
    &__pers
      transform: scale(0.75)

@media screen and (max-width: 1400px) and (max-height: 710px)
  .banner
    &__info
      transform: scale(0.8)
    &__pers
      transform: scale(0.7)

@media screen and (max-width: 1400px) and (max-height: 660px)
  .banner
    &__info
      transform: scale(0.8)
    &__pers
      transform: scale(0.65)


@media screen and (max-width: 1310px)
  .banner
    &__info
      transform: scale(1)
      padding: 40px 20px 0 0
    &__title
      font-size: 47px
      line-height: 61px
      margin: 0 0 15px 0
    &__pers
      transform: scale(0.75)
    &__pyramid
      width: 110%
    &__code
      &-copy
        font-size: 36px
        line-height: 50px
        padding: 10px 30px 8px
      &-text
        font-size: 14px
        line-height: 18px

@media screen and (max-width: 1310px) and (max-height: 720px)
  .banner
    &__pers
      transform: scale(0.68)

@media screen and (max-width: 1310px) and (max-height: 650px)
  .banner
    &__info
      transform: scale(0.9)

@media screen and (max-width: 1310px) and (max-height: 630px)
  .banner
    &__pers
      transform: scale(0.6)
      bottom: 10px
    &__pyramid
      width: 100%

@media screen and (max-width: 1310px) and (max-height: 600px)
  .banner
    &__info
      transform: scale(0.85)

@media screen and (max-width: 1310px) and (min-height: 1000px)
  .banner
    &__pers
      transform: scale(0.9)
      bottom: -47px
      left: -172px

@media screen and (max-width: 1230px)
  .banner
    &__footer
      padding: 16px 10px 8px
      &-item
        flex-direction: column
        align-items: flex-start
        margin: 0 50px 0 0
        .percent
          margin: 0 0 5px 0
          font-size: 44px
          line-height: 36px
          span
            line-height: 0
        .info
          font-size: 13px
          line-height: 18px
          white-space: nowrap !important
          br
            display: none

@media screen and (max-width: 1150px)
  .banner
    &__info
      transform: scale(1)
    &__title
      font-size: 40px
      line-height: 52px
      margin: 0 0 15px 0
    &__code
      &-copy
        font-size: 36px
        line-height: 50px
      &-text
        font-size: 14px
        line-height: 18px
    &__footer
      &-list
        align-items: flex-start
      &-item
        &:not(:last-child)
          margin: 0 40px 0 0
        .percent
          font-size: 44px
          line-height: 36px
        .info
          font-size: 13px
          line-height: 18px
          max-width: 116px
          white-space: normal
    &__pyramid
      width: 154%
      left: -188px
      bottom: 68px
    &__pers
      transform: scale(0.64)
      bottom: 26px
      left: -217px

@media screen and (max-width: 1150px) and (max-height: 700px)
  .banner
    &__pers
      transform: scale(0.56)
    &__pyramid
      width: 126%
      left: -73px

@media screen and (max-width: 1150px) and (min-height: 1200px)
  .banner
    &__pyramid
      width: 174%
      left: -267px
    &__pers
      transform: scale(0.9)
      bottom: -47px
      left: -190px
    &__info
      padding: 99px 30px 0 0











@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%