$blue: #000055
$dark-blue: #00003D
$magenta: #ff267e
$grey: #EDEDED
$green: #05C489
$green-hover: #05b37c

$font-suisseintl-med: SuisseIntl-Medium, sans-serif //500
$font-suisseintl-semb: SuisseIntl-SemiBold, sans-serif //600
$font-wulkan: WulkanDisplay, sans-serif


body
  img
    max-width: 100%
    height: auto

.wrapper
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  height: 100%
  display: flex
.banner
  width: 100%
  height: 100vh
  height: calc(var(--vh, 1vh) * 100)
  background: $blue
  position: relative
  overflow: hidden
  cursor: default
  background: $blue url("../img/back.jpg") no-repeat 0 50%/cover
  &__pyramid
    position: absolute
    width: 100%
    bottom: 94px
    left: 0
    z-index: 1
  &__pers
    position: absolute
    bottom: -10px
    left: -159px
    height: 71vh
    width: 52vh
    z-index: 5
  &__info
    padding: 100px 100px 0 0
    display: flex
    flex-direction: column
    align-items: flex-end
    position: relative
    z-index: 10
  &__title
    font-family: $font-suisseintl-semb
    font-size: 97px
    line-height: 126px
    letter-spacing: 0.03em
    text-transform: uppercase
    font-feature-settings: 'pnum' on, 'lnum' on
    text-align: right
    color: #FFFFFF
    margin: 0 0 30px 0
  &__code
    display: flex
    flex-direction: column
    align-items: flex-end
    &-copy
      font-family: $font-wulkan
      font-size: 66px
      line-height: 91px
      padding: 15px 30px 13px
      color: $magenta
      letter-spacing: 0.02em
      text-transform: uppercase
      border: 2px dashed $magenta
    &-text
      font-family: $font-suisseintl-semb
      font-size: 21px
      line-height: 27px
      color: $blue
      background: $magenta
      padding: 6px 8px 4px
      margin-top: -2px
      border-radius: 0px 0px 8px 8px
      text-transform: uppercase
      span
        color: #FFFFFF
  &__footer
    position: absolute
    width: 100%
    bottom: 0
    left: 0
    z-index: 15
    background: $blue
    padding: 34px 10px 32px
    &-list
      display: flex
      align-items: center
      justify-content: center
    &-item
      display: flex
      align-items: center
      margin: 0 75px 0 0
      &:last-child
        margin: 0
      .percent
        font-family: $font-suisseintl-med
        font-size: 66px
        line-height: 36px
        letter-spacing: 0.04em
        margin: 0 15px 0 0
        color: #FFFFFF
        span
          display: inline-block
          font-size: 32px
          margin: 0 0 0 -15px
      .info
        font-family: $font-suisseintl-med
        font-size: 22px
        line-height: 26px
        letter-spacing: 0.02em
        color: $magenta
        text-transform: uppercase





